STRIPE_PUBLISHABLE_KEY=pk_test_9ZWPp2N0HssJ9Blm0lrDVSqx00TpfAhsar
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PRICE_ID=prod_SrQL4oLcpuKNV8
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
